(kicad_sch (version 20211123) (generator eeschema)

  (uuid e2710be3-4616-4abb-bc8d-833542c46f04)

  (paper "A4")

  (lib_symbols
    (symbol "Battery Holder:BK-916-TR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at -2.5427 5.0855 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BK-916-TR" (id 1) (at -2.5448 -5.0895 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "BAT_BK-916-TR" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "MANUFACTURER RECOMMENDATIONS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Memory Protection Devices INC" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "BK-916-TR_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.635 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.635)
            (xy -0.635 0)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 0.635 -2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.54)
            (xy 0.635 0)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny402-SS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny402-SS" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny202-402-AVR-MCU-with-Core-Independent-Peripherals_and-picoPower-40001969A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny402-SS_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny402-SS_1_1"
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "~{RESET}/PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Push Button:EVP-AA202K" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "EVP-AA202K" (id 1) (at 20.32 5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SW_EVP-AA102K_PAN" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "EVP-AA202K" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "EVP-AA202K" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW_EVP-AA102K_PAN SW_EVP-AA102K_PAN-M SW_EVP-AA102K_PAN-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EVP-AA202K_0_1"
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 33.02 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 33.02 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -7.62)
            (xy 20.32 -6.35)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -5.08)
            (xy 22.225 -1.905)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 0)
            (xy 20.32 -1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -10.16)
            (xy 33.02 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -7.62)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 20.32 -5.715) (radius 0.635)
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 20.32 -1.905) (radius 0.635)
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -7.62 180) (length 7.62)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 0 180) (length 7.62)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 153.67 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 00fe621b-9b6f-407f-9579-2bfd08b5d434)
  )
  (junction (at 153.67 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 10a3faee-0e35-45f7-a389-259a65ffc8c4)
  )
  (junction (at 144.78 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 12d5df89-c302-4708-a0b4-a90a9a18ed48)
  )
  (junction (at 153.67 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 1cd5c0d7-9cb8-420a-ace7-2f1036e61c1a)
  )
  (junction (at 173.99 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 28c6c7a4-7d73-4888-956e-4b19effbf35c)
  )
  (junction (at 148.59 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 2ede537a-e397-4822-97b3-d991b99e2716)
  )
  (junction (at 168.91 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 30b6a347-ca2f-4444-b31d-065bfd951d4b)
  )
  (junction (at 161.29 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 4a289bc2-927c-4803-a568-ee5fae01b2aa)
  )
  (junction (at 161.29 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 62f8aa80-29cf-4f0c-a5b7-982c405fc3da)
  )
  (junction (at 176.53 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 6d0297c9-80b5-42aa-a7f5-2d0680a0c16a)
  )
  (junction (at 161.29 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 7e2aa0ec-4eb8-401b-8676-b034ecbdae98)
  )
  (junction (at 144.78 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 7f4002c1-1854-4e24-88ff-41074d0c5ebb)
  )
  (junction (at 144.78 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 7fcb11c4-190e-49cc-b337-d42fabcafac8)
  )
  (junction (at 171.45 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 84c29483-de91-4ebe-840a-7477ec2ccadb)
  )
  (junction (at 140.97 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 8cb0cfe6-391c-48be-a6e3-5db2487c3d3d)
  )
  (junction (at 153.67 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 994bebf8-736b-42fd-b070-324b0d903020)
  )
  (junction (at 173.99 50.8) (diameter 0) (color 0 0 0 0)
    (uuid a4b18eb4-f47c-4eb2-ae32-81a8dc8cd62c)
  )
  (junction (at 161.29 50.8) (diameter 0) (color 0 0 0 0)
    (uuid aa478093-ffb4-4d00-87dd-ec9ed0ebc95c)
  )
  (junction (at 97.79 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b0d7af82-99d3-40d9-8daa-aa423a8654ac)
  )
  (junction (at 168.91 71.12) (diameter 0) (color 0 0 0 0)
    (uuid cd96fe46-3531-4f58-b0ba-95e7a29021eb)
  )
  (junction (at 171.45 60.96) (diameter 0) (color 0 0 0 0)
    (uuid f295aa71-762a-4c01-8760-46c905d7f9be)
  )
  (junction (at 179.07 81.28) (diameter 0) (color 0 0 0 0)
    (uuid ff9ceec8-8ac5-4313-9836-b2431ef2a196)
  )

  (wire (pts (xy 153.67 71.12) (xy 161.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aff8b4d-8bc7-4c7e-ae9a-5a6ce2cab2ac)
  )
  (wire (pts (xy 97.79 101.6) (xy 144.78 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c090b14-81d0-432e-9189-632f7e81f1ce)
  )
  (wire (pts (xy 153.67 81.28) (xy 161.29 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 106c0532-7740-4518-976d-14795f89faba)
  )
  (wire (pts (xy 138.43 55.88) (xy 138.43 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13191a19-70fe-4c3f-b5ed-126b9150b00d)
  )
  (wire (pts (xy 179.07 81.28) (xy 181.61 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 166c789d-6ce8-4d7e-a0f0-cf31754a394f)
  )
  (wire (pts (xy 161.29 60.96) (xy 171.45 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16b8c2e3-aced-462d-82b2-9339ffcae56e)
  )
  (wire (pts (xy 97.79 101.6) (xy 97.79 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17e213f5-f06d-41ca-831b-a983db314428)
  )
  (wire (pts (xy 120.65 33.02) (xy 114.3 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9b27d0-ad0f-41c7-888e-2b1e8c6a1b15)
  )
  (wire (pts (xy 171.45 81.28) (xy 173.99 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc5b1db-a86b-4b1f-a0e0-6dee2e3fb3b6)
  )
  (wire (pts (xy 140.97 134.62) (xy 144.78 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2216e82a-e7f9-46fe-b87a-58db594a6441)
  )
  (wire (pts (xy 171.45 81.28) (xy 171.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2276d96f-093b-478c-87b5-ed14c39e4944)
  )
  (wire (pts (xy 148.59 125.73) (xy 191.77 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 235148bf-9255-40d7-af65-b0dde55cb580)
  )
  (wire (pts (xy 173.99 50.8) (xy 176.53 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2744fbcf-9468-48a9-ae7a-c932940c177f)
  )
  (wire (pts (xy 148.59 125.73) (xy 148.59 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2814c5d6-3f7b-445e-8411-90f4f1189442)
  )
  (wire (pts (xy 161.29 71.12) (xy 161.29 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cef21c2-79c4-4e3d-975f-745ce704c216)
  )
  (wire (pts (xy 161.29 60.96) (xy 161.29 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32a84213-fe0b-4293-8063-f1b5b2fcc4c5)
  )
  (wire (pts (xy 140.97 121.92) (xy 140.97 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36953260-5d60-4bc4-95fc-a41e43ff9900)
  )
  (wire (pts (xy 97.79 121.92) (xy 97.79 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3705b490-ea70-4ea7-b413-41a3034f1ff6)
  )
  (wire (pts (xy 77.47 35.56) (xy 77.47 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f62541-10fb-4477-9c06-0d3c16e7a92a)
  )
  (wire (pts (xy 92.71 50.8) (xy 146.05 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c3dc753-f98d-4c96-8904-cfb22f4d7ff6)
  )
  (wire (pts (xy 153.67 50.8) (xy 153.67 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43920005-90fa-40d0-9082-5ae9382460b3)
  )
  (wire (pts (xy 179.07 60.96) (xy 179.07 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f948f6-09c3-45b1-ba70-07f544716dd2)
  )
  (wire (pts (xy 148.59 133.35) (xy 148.59 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 464ccf92-1f96-4ea0-bd64-6da41e4d9602)
  )
  (wire (pts (xy 144.78 134.62) (xy 144.78 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 468af17c-f1d1-4e9e-8141-cf362eddecd4)
  )
  (wire (pts (xy 92.71 45.72) (xy 102.87 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48b4b115-1f61-4a18-a478-d6a72abfa603)
  )
  (wire (pts (xy 97.79 48.26) (xy 92.71 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4adaec4c-4026-4a90-8de4-9de4b40d9f54)
  )
  (wire (pts (xy 118.11 36.83) (xy 118.11 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b0c76d2-4116-4b0f-807a-417ccda385ff)
  )
  (wire (pts (xy 140.97 53.34) (xy 140.97 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef5c413-39c0-4f48-a380-a755c407c41f)
  )
  (wire (pts (xy 77.47 68.58) (xy 77.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52e91604-a0b6-4bbb-a127-3e38158eac91)
  )
  (wire (pts (xy 153.67 71.12) (xy 153.67 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ea7fbc-bf17-4af7-bccc-ea193f870c01)
  )
  (wire (pts (xy 153.67 81.28) (xy 153.67 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 555a99e2-8dfa-4d53-962b-ca02733ba759)
  )
  (wire (pts (xy 64.77 97.79) (xy 64.77 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55a9af83-f923-4efe-9b5c-f25756f6796d)
  )
  (wire (pts (xy 134.62 58.42) (xy 134.62 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 567ac2fc-de38-4d0b-93f1-ebeb3d3d2c42)
  )
  (wire (pts (xy 161.29 50.8) (xy 168.91 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d7555f-db5e-4106-9fc5-accd3360dfd1)
  )
  (wire (pts (xy 140.97 60.96) (xy 146.05 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57a4e78e-30e0-47ea-b5cd-c89f27fe3ba1)
  )
  (wire (pts (xy 153.67 50.8) (xy 161.29 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2669d8-f9d2-49d3-a9ef-a8dff0eaff1a)
  )
  (wire (pts (xy 161.29 81.28) (xy 171.45 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ef43067-5a1b-49d5-be33-4a2594ef02ba)
  )
  (wire (pts (xy 168.91 50.8) (xy 168.91 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6173ad3f-45db-431f-8c5f-b0aea01a91f3)
  )
  (wire (pts (xy 151.13 81.28) (xy 153.67 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62120c00-9102-4a8d-b86e-d6844f974505)
  )
  (wire (pts (xy 97.79 125.73) (xy 140.97 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6265ae83-a0a2-4391-99b0-a2cf553e7e56)
  )
  (wire (pts (xy 181.61 81.28) (xy 181.61 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f1d3c1-6a63-4e68-afe7-b5f3c8059da9)
  )
  (wire (pts (xy 138.43 121.92) (xy 140.97 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1dd0f7-c613-4569-a99d-c964a893b939)
  )
  (wire (pts (xy 144.78 101.6) (xy 144.78 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f79f4c8-5b7a-45df-937e-055de1c5c952)
  )
  (wire (pts (xy 107.95 45.72) (xy 118.11 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fc74496-acfd-4e4a-ab60-46d106288154)
  )
  (wire (pts (xy 168.91 71.12) (xy 168.91 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7885eeee-bbb0-4456-b549-09f0c452f5b8)
  )
  (wire (pts (xy 151.13 71.12) (xy 153.67 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c18ca2d-1e96-48dc-b313-7a6445645aa3)
  )
  (wire (pts (xy 179.07 68.58) (xy 179.07 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 817cbf00-578b-46b3-a2a1-908480029ec1)
  )
  (wire (pts (xy 120.65 36.83) (xy 118.11 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca88fd0-197d-4ac2-afc1-2d80aa61fc77)
  )
  (wire (pts (xy 92.71 58.42) (xy 134.62 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d95a021-f859-4e63-b60d-0cde5436e558)
  )
  (wire (pts (xy 144.78 99.06) (xy 144.78 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93b51c84-159e-44ea-8e05-7376f6523c2f)
  )
  (wire (pts (xy 97.79 101.6) (xy 97.79 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95f6b7bb-c582-43e3-9cfe-8062f09bc9f6)
  )
  (wire (pts (xy 173.99 81.28) (xy 173.99 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96032545-918a-4eb6-b34c-7197a199ebad)
  )
  (wire (pts (xy 161.29 81.28) (xy 161.29 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a5bdc5-23ed-49d4-868a-c50b0bd3bb61)
  )
  (wire (pts (xy 138.43 114.3) (xy 144.78 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a21ba02-38e7-433b-81d0-b03d279e3990)
  )
  (wire (pts (xy 140.97 125.73) (xy 140.97 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b0ab6cb-a4ee-40e3-837c-c70f992746bc)
  )
  (wire (pts (xy 176.53 50.8) (xy 176.53 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb9849c-90bc-47ee-948a-a058f11467f8)
  )
  (wire (pts (xy 64.77 85.09) (xy 64.77 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f0b5eed-03a0-4b47-87e6-b069308ee2ea)
  )
  (wire (pts (xy 168.91 50.8) (xy 173.99 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3c94b8f-e196-4937-83c4-24677f907006)
  )
  (wire (pts (xy 114.3 33.02) (xy 114.3 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abbad445-1f28-4da8-b4d0-a9eb7d82c368)
  )
  (wire (pts (xy 114.3 29.21) (xy 120.65 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad26b8f2-3637-4eb3-b17a-8d9c5a623929)
  )
  (wire (pts (xy 92.71 53.34) (xy 140.97 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2291de5-b801-4dfb-9163-b168c3010c2c)
  )
  (wire (pts (xy 153.67 71.12) (xy 153.67 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b376d297-c8cd-45ea-a8b2-e45b9d71db31)
  )
  (wire (pts (xy 191.77 125.73) (xy 191.77 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8a9c107-7d59-4566-9b82-d45ac9beb31c)
  )
  (wire (pts (xy 138.43 71.12) (xy 146.05 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb4c72c-815a-4305-941d-299e2aa6e991)
  )
  (wire (pts (xy 161.29 71.12) (xy 168.91 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea6db11-b4ce-426d-8fc0-03c33611ec0a)
  )
  (wire (pts (xy 148.59 121.92) (xy 151.13 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c04f42f9-a280-441b-bbe7-40e59766bcb5)
  )
  (wire (pts (xy 161.29 60.96) (xy 161.29 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2104dce-0642-45df-b89b-0d604997d730)
  )
  (wire (pts (xy 173.99 81.28) (xy 179.07 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2718836-9aba-481b-8123-1b71d7820a74)
  )
  (wire (pts (xy 148.59 134.62) (xy 144.78 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c511f6fd-93a4-4990-8628-4e57a5398ed8)
  )
  (wire (pts (xy 173.99 50.8) (xy 173.99 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab721af-5e05-4672-9d16-ea08e56c8fe4)
  )
  (wire (pts (xy 176.53 71.12) (xy 176.53 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb5e0cbf-b407-46f1-9191-67a0e700e8c4)
  )
  (wire (pts (xy 153.67 60.96) (xy 161.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd4086d2-6425-4dc8-abe8-d0a045897836)
  )
  (wire (pts (xy 114.3 26.67) (xy 114.3 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d013c2eb-040d-401f-b1bf-c17c1f82ae0c)
  )
  (wire (pts (xy 151.13 60.96) (xy 153.67 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d43f1a67-990c-4144-aab8-b836a5c5a131)
  )
  (wire (pts (xy 153.67 60.96) (xy 153.67 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d631a856-0791-4363-a993-e7c8403c5907)
  )
  (wire (pts (xy 161.29 71.12) (xy 161.29 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d954c627-d238-4423-891a-f5e8da013e09)
  )
  (wire (pts (xy 153.67 60.96) (xy 153.67 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da85d23c-7343-408d-ad08-fa5c5d10bf4d)
  )
  (wire (pts (xy 181.61 50.8) (xy 176.53 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db323208-bf50-4ba0-a065-f79e5fd35e0d)
  )
  (wire (pts (xy 168.91 71.12) (xy 176.53 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc2c84b4-13e0-4fe4-883c-83bfdbf58332)
  )
  (wire (pts (xy 171.45 60.96) (xy 179.07 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df2b3965-5338-4437-ab5a-68715122cc23)
  )
  (wire (pts (xy 181.61 73.66) (xy 181.61 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3caf0a8-d781-4215-8945-c9e90749f1f9)
  )
  (wire (pts (xy 151.13 50.8) (xy 153.67 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5f10395-f4dd-420e-b4a0-895ebc4be978)
  )
  (wire (pts (xy 144.78 114.3) (xy 151.13 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e734fe91-42ea-4646-abc3-23458cf9d9ec)
  )
  (wire (pts (xy 148.59 125.73) (xy 148.59 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb2c9d46-0703-478c-985f-4d54b244d154)
  )
  (wire (pts (xy 144.78 92.71) (xy 144.78 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb4fb142-084e-4852-a6b8-6c3826011c93)
  )
  (wire (pts (xy 134.62 81.28) (xy 146.05 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec484c1c-8a0d-406d-b2c0-d61c48b106d4)
  )
  (wire (pts (xy 92.71 55.88) (xy 138.43 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eebdcce9-f509-4e38-b9ee-0a3f07925c94)
  )
  (wire (pts (xy 171.45 60.96) (xy 171.45 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f457b49c-8357-4dd1-bc80-aa3d1ceb4d5d)
  )
  (wire (pts (xy 144.78 101.6) (xy 191.77 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f89745b9-db4a-4bc6-adee-9967d54ab88e)
  )
  (wire (pts (xy 191.77 101.6) (xy 191.77 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f95448ba-e718-46b6-a19e-d956a7eb5254)
  )
  (wire (pts (xy 161.29 50.8) (xy 161.29 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe031e45-35e7-4e33-8749-1f3ff1eeb2da)
  )

  (symbol (lib_id "power:+3.3V") (at 114.3 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 080338a3-d8e0-4f51-aa63-d4b3a8c5943b)
    (property "Reference" "#PWR0103" (id 0) (at 114.3 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 114.3 21.59 0))
    (property "Footprint" "" (id 2) (at 114.3 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70422769-3bf2-4279-acee-dd5656143cf6))
  )

  (symbol (lib_id "Device:LED_Small") (at 171.45 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f749479-98e0-4939-9f06-9c980c8adcf7)
    (property "Reference" "D9" (id 0) (at 172.72 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 173.99 67.2464 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 171.45 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73259609-f2a5-4b48-8df5-5f6397e03c2c))
    (pin "2" (uuid 03bac777-19c5-40b8-b15a-1b872415197e))
  )

  (symbol (lib_id "Battery Holder:BK-916-TR") (at 64.77 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1beb004e-f400-4728-bfe5-a2d9dc5faf02)
    (property "Reference" "BT1" (id 0) (at 68.58 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BK-916-TR" (id 1) (at 68.58 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "BAT_BK-916-TR" (id 2) (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "A" (id 4) (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "MANUFACTURER RECOMMENDATIONS" (id 5) (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Memory Protection Devices INC" (id 6) (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid b94de9c4-e822-4de5-b97e-d72bf76ef8bd))
    (pin "2" (uuid 7e71c2fa-75b4-4fc0-a13f-fd868a419b09))
    (pin "3" (uuid a76e78f3-d5ac-4d59-a6e4-59ec3d03ef2e))
  )

  (symbol (lib_id "power:GND") (at 114.3 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bddea90-209b-4b0c-b702-af050019f3b3)
    (property "Reference" "#PWR0104" (id 0) (at 114.3 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 40.64 0))
    (property "Footprint" "" (id 2) (at 114.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64c01ce1-f6fe-41f1-b3fe-845fafaa472d))
  )

  (symbol (lib_id "Device:R_Small_US") (at 105.41 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a1d0747-9e6f-4d73-8e44-3a3850d9d1a1)
    (property "Reference" "R7" (id 0) (at 105.41 39.37 90))
    (property "Value" "4.7 kΩ" (id 1) (at 105.41 41.91 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b13f14f-de99-4d21-81d0-2c76579c19ac))
    (pin "2" (uuid 6e8fb0c3-3306-4b90-ad3d-b57a3f0c93fc))
  )

  (symbol (lib_id "Device:LED_Small") (at 181.61 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d0a0e54-0873-4f01-8475-cd4bd67875c3)
    (property "Reference" "D12" (id 0) (at 187.96 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 179.07 74.9936 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 181.61 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9895379b-2da2-4406-968b-5a889c390838))
    (pin "2" (uuid a6fb6880-e5a8-4fac-a195-4a4626247642))
  )

  (symbol (lib_id "Device:LED_Small") (at 161.29 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d75e52d-8794-40e2-83ca-c2cb61331f63)
    (property "Reference" "D4" (id 0) (at 162.56 66.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_Small" (id 1) (at 163.83 67.3734 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 161.29 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83d0e46a-e887-4f0e-a1f9-94177e095064))
    (pin "2" (uuid 9c95671b-f5a6-45d2-869d-eee9d8934d73))
  )

  (symbol (lib_id "power:GND") (at 144.78 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 401d599d-1589-4d7a-9bed-2097f72b045b)
    (property "Reference" "#PWR0101" (id 0) (at 144.78 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 142.24 0))
    (property "Footprint" "" (id 2) (at 144.78 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a347d81b-3255-40ff-920d-e35fc6b7e1e7))
  )

  (symbol (lib_id "power:+3.3V") (at 77.47 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43e4edbb-d1f3-41ad-9948-f8dd58533c44)
    (property "Reference" "#PWR0108" (id 0) (at 77.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 77.47 30.48 0))
    (property "Footprint" "" (id 2) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3a94b46-ff4c-4c56-b8ee-843b19fe3918))
  )

  (symbol (lib_id "Device:R_Small_US") (at 148.59 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57168e6a-bbfb-4f18-8ed7-75e456e3c33f)
    (property "Reference" "R1" (id 0) (at 148.59 45.72 90))
    (property "Value" "47 Ω" (id 1) (at 148.59 48.26 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 148.59 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 975a4a50-6de4-4e06-ac83-49295bbad863))
    (pin "2" (uuid cdcdf1d8-edd9-4543-be14-edd9ed3690fa))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny402-SS") (at 77.47 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cff94aa-a71d-4632-a264-71f194704450)
    (property "Reference" "U1" (id 0) (at 63.5 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny402-SS" (id 1) (at 63.5 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 77.47 53.34 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny202-402-AVR-MCU-with-Core-Independent-Peripherals_and-picoPower-40001969A.pdf" (id 3) (at 77.47 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f0af787-d706-4696-b1b3-4fd1c720f000))
    (pin "2" (uuid 66f16caa-169a-4c16-bf65-a6ba4e50880f))
    (pin "3" (uuid b0dc6e30-c03b-4e24-a34b-6cf6bc4073ad))
    (pin "4" (uuid 87dba3f1-689e-43f7-baca-216ac8cfeba5))
    (pin "5" (uuid 4b8e39ae-b9a0-4de8-b904-fd7b870fbeb9))
    (pin "6" (uuid 95eef0ba-2290-46ba-8124-4d763579f738))
    (pin "7" (uuid 5b2d9d6d-dda7-4b28-8e60-789639137af5))
    (pin "8" (uuid cfb16516-d893-483f-a40e-720befcf9b0b))
  )

  (symbol (lib_id "Connector:TestPoint") (at 120.65 29.21 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64dbe2e8-bc28-47eb-840a-9830ddff2651)
    (property "Reference" "TP3" (id 0) (at 125.73 29.2099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 125.73 30.4799 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (id 2) (at 120.65 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0e96756-d014-48ea-a352-53e2c0879c29))
  )

  (symbol (lib_id "Device:R_Small_US") (at 148.59 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 679b70ed-8af9-4aaa-b2eb-2aba3b7f5086)
    (property "Reference" "R3" (id 0) (at 148.59 66.04 90))
    (property "Value" "47 Ω" (id 1) (at 148.59 68.58 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 148.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b4a1898-6b9c-4619-b22c-a40603f14a7a))
    (pin "2" (uuid 480742f0-53cb-47fd-abc4-323f1740c11b))
  )

  (symbol (lib_id "Device:LED_Small") (at 153.67 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69e545a7-e731-4e30-a3f4-1d38db51a067)
    (property "Reference" "D1" (id 0) (at 154.94 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 156.21 57.0864 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 153.67 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45591060-351c-4e50-8456-5e4aad605e3e))
    (pin "2" (uuid 1f0a550a-e5a0-4a5f-a6ee-05d0cee12e36))
  )

  (symbol (lib_id "power:GND") (at 77.47 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fcd7201-7246-481e-a6eb-7262ab35e7eb)
    (property "Reference" "#PWR0105" (id 0) (at 77.47 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.47 76.2 0))
    (property "Footprint" "" (id 2) (at 77.47 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dd1bb1f-1fd0-4e9e-bbd4-ff26ec278abf))
  )

  (symbol (lib_id "Device:LED_Small") (at 173.99 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7842921a-9334-4f15-8024-fbd35bc5017c)
    (property "Reference" "D11" (id 0) (at 175.26 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 176.53 77.4064 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 173.99 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4649d7d5-0a41-4d6f-aa49-9fb54542fe15))
    (pin "2" (uuid 838ccb29-a474-4b23-9463-a1941073b234))
  )

  (symbol (lib_id "Device:LED_Small") (at 153.67 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 786033b0-7fe8-41fe-9353-2b0ffbd52b01)
    (property "Reference" "D5" (id 0) (at 154.94 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 156.21 77.4064 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 153.67 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7cb7983-08cd-4cb7-a593-87ea5c1fa7ba))
    (pin "2" (uuid 3f11dfe4-07db-42e7-8cb3-b9469f73f87c))
  )

  (symbol (lib_id "Device:LED_Small") (at 179.07 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a682d4c-ba5e-44be-9819-de5465a37fc1)
    (property "Reference" "D10" (id 0) (at 181.61 66.1034 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_Small" (id 1) (at 181.61 67.3734 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 179.07 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65e46d26-dc8c-4dbd-9d44-2da06d846fe6))
    (pin "2" (uuid 166d393b-8ec9-49c0-a1f4-5896b3abc1ea))
  )

  (symbol (lib_id "Device:LED_Small") (at 161.29 55.88 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ccd0e2e-665a-4969-8070-8bf35aee2789)
    (property "Reference" "D2" (id 0) (at 162.56 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_Small" (id 1) (at 163.83 57.2134 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 161.29 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fc711a1-ea34-43d8-86bf-a7485ea49a7a))
    (pin "2" (uuid c82dda51-9107-4ed2-8e81-8a3136fc1fd4))
  )

  (symbol (lib_id "Device:LED_Small") (at 176.53 55.88 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94a44bc6-75f6-42e8-9326-d95996709e81)
    (property "Reference" "D8" (id 0) (at 177.8 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_Small" (id 1) (at 179.07 57.2134 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 176.53 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b07c3bdf-d226-49a3-acb4-1340e8318504))
    (pin "2" (uuid 063fba93-0b95-473a-bc05-1df526474947))
  )

  (symbol (lib_id "Push Button:EVP-AA202K") (at 151.13 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2d9a0ae-e1ab-48b7-8a15-d25958d3bbae)
    (property "Reference" "SW2" (id 0) (at 171.45 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "EVP-AA202K" (id 1) (at 171.45 109.22 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SW_EVP-AA102K_PAN" (id 2) (at 151.13 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "EVP-AA202K" (id 3) (at 151.13 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 23d0200c-d65c-4cf4-afb5-f5ec0eeacccb))
    (pin "2" (uuid 87c5eae4-34b1-4deb-8f85-aed98fa7941f))
    (pin "3" (uuid 66244d27-b364-4a7d-904a-4687fd28700e))
    (pin "4" (uuid f7e3359a-f1ae-4fc6-9789-4b9cf0abcec7))
  )

  (symbol (lib_id "Device:LED_Small") (at 153.67 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af052165-67be-47f4-aeba-172d957d80ff)
    (property "Reference" "D3" (id 0) (at 154.94 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 156.21 67.2464 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 153.67 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 189828fb-fd74-44aa-9ada-94da92709599))
    (pin "2" (uuid fc060167-9a67-4dc4-afa0-3db52972c763))
  )

  (symbol (lib_id "Device:LED_Small") (at 168.91 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b312d750-8b56-41ce-af56-a8a51847f73a)
    (property "Reference" "D7" (id 0) (at 170.18 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 171.45 57.0864 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 168.91 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fac32f0d-547d-4a9b-aac1-b6f3df87522a))
    (pin "2" (uuid f17f7dae-95d3-44aa-94b2-6228b014f7c9))
  )

  (symbol (lib_id "power:GND") (at 64.77 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc344f07-3ba0-423a-bf7f-d38850516ee0)
    (property "Reference" "#PWR0107" (id 0) (at 64.77 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 105.41 0))
    (property "Footprint" "" (id 2) (at 64.77 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 078a96a2-381a-4dbc-bf8a-49077970c464))
  )

  (symbol (lib_id "Device:LED_Small") (at 161.29 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c08ccd01-cc1e-4461-83cf-b9bec1008b09)
    (property "Reference" "D6" (id 0) (at 162.56 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_Small" (id 1) (at 163.83 77.5334 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 161.29 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 951eedc3-a482-4057-ab5c-22457d367c04))
    (pin "2" (uuid aebbda50-5881-4137-88a8-9b37ca9f1730))
  )

  (symbol (lib_id "Device:R_Small_US") (at 148.59 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9fb10d8-3da4-409b-bd6f-4600ec2fd517)
    (property "Reference" "R4" (id 0) (at 148.59 76.2 90))
    (property "Value" "47 Ω" (id 1) (at 148.59 78.74 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9557c2c-bd42-4f8e-a8f0-1a7b439e9a9b))
    (pin "2" (uuid edfe005d-f363-44de-8e8d-1f948fe39786))
  )

  (symbol (lib_id "Device:R_Small_US") (at 144.78 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca594061-c91d-408d-b372-c919964b5c34)
    (property "Reference" "R5" (id 0) (at 147.32 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7 kΩ" (id 1) (at 147.32 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 144.78 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff68a39c-4231-4ca2-98df-1b265e1573b1))
    (pin "2" (uuid b7ee2af6-6ee4-49b4-93a6-c5383245f213))
  )

  (symbol (lib_id "Connector:TestPoint") (at 120.65 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce136ecb-da4e-4220-b93d-ac2f47609e4b)
    (property "Reference" "TP2" (id 0) (at 125.73 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 125.73 34.2899 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (id 2) (at 120.65 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1260600b-330c-4ee9-b09e-7d20f611abbe))
  )

  (symbol (lib_id "Device:R_Small_US") (at 148.59 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d68fff31-8e4a-4485-bfbb-aecad0461d56)
    (property "Reference" "R6" (id 0) (at 151.13 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7 kΩ" (id 1) (at 151.13 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 148.59 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cd11168-b78e-441b-9799-e7be9e4b6170))
    (pin "2" (uuid 3eeb8c20-bc4e-40d4-970a-b0d31d3cd75c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 148.59 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d884f677-7f66-4782-a260-828c5aee44e0)
    (property "Reference" "R2" (id 0) (at 148.59 55.88 90))
    (property "Value" "47 Ω" (id 1) (at 148.59 58.42 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 148.59 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f6ac85b-00af-48d1-ae17-311773e4dd5f))
    (pin "2" (uuid 286bfdbd-396a-49a8-8579-9dc4231fecfd))
  )

  (symbol (lib_id "Connector:TestPoint") (at 120.65 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eddb5dbf-9604-40e1-b017-2b791e527c26)
    (property "Reference" "TP1" (id 0) (at 125.73 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 125.73 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 120.65 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid add59844-eec0-4728-a5b5-21c790a10ee5))
  )

  (symbol (lib_id "power:+3.3V") (at 144.78 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1f2c2c4-143a-406f-8280-2e2be79cf786)
    (property "Reference" "#PWR0102" (id 0) (at 144.78 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 144.78 87.63 0))
    (property "Footprint" "" (id 2) (at 144.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5e77f91-6e38-4495-8662-5fab085953c6))
  )

  (symbol (lib_id "Push Button:EVP-AA202K") (at 97.79 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa21f457-980f-4ef4-8cf6-7da2502b0807)
    (property "Reference" "SW1" (id 0) (at 118.11 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "EVP-AA202K" (id 1) (at 118.11 109.22 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SW_EVP-AA102K_PAN" (id 2) (at 97.79 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "EVP-AA202K" (id 3) (at 97.79 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 66f230cd-34be-4156-907e-8194e8078a5e))
    (pin "2" (uuid fab01a90-9bd3-4f58-9779-64bd026931db))
    (pin "3" (uuid d1e336f8-108b-4c6c-b5f5-b2adf4b8f6f8))
    (pin "4" (uuid 2d4dca9e-9dc6-4ba0-967a-3855e183a63d))
  )

  (symbol (lib_id "power:+3.3V") (at 64.77 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd51e691-1070-4345-abb5-64aa84380189)
    (property "Reference" "#PWR0106" (id 0) (at 64.77 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 64.77 80.01 0))
    (property "Footprint" "" (id 2) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17793390-65c6-4443-8161-b255e28f2d32))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/401d599d-1589-4d7a-9bed-2097f72b045b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1f2c2c4-143a-406f-8280-2e2be79cf786"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/080338a3-d8e0-4f51-aa63-d4b3a8c5943b"
      (reference "#PWR0103") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2bddea90-209b-4b0c-b702-af050019f3b3"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/6fcd7201-7246-481e-a6eb-7262ab35e7eb"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd51e691-1070-4345-abb5-64aa84380189"
      (reference "#PWR0106") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/bc344f07-3ba0-423a-bf7f-d38850516ee0"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/43e4edbb-d1f3-41ad-9948-f8dd58533c44"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/1beb004e-f400-4728-bfe5-a2d9dc5faf02"
      (reference "BT1") (unit 1) (value "BK-916-TR") (footprint "BAT_BK-916-TR")
    )
    (path "/69e545a7-e731-4e30-a3f4-1d38db51a067"
      (reference "D1") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/7ccd0e2e-665a-4969-8070-8bf35aee2789"
      (reference "D2") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/af052165-67be-47f4-aeba-172d957d80ff"
      (reference "D3") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/3d75e52d-8794-40e2-83ca-c2cb61331f63"
      (reference "D4") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/786033b0-7fe8-41fe-9353-2b0ffbd52b01"
      (reference "D5") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/c08ccd01-cc1e-4461-83cf-b9bec1008b09"
      (reference "D6") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/b312d750-8b56-41ce-af56-a8a51847f73a"
      (reference "D7") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/94a44bc6-75f6-42e8-9326-d95996709e81"
      (reference "D8") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/0f749479-98e0-4939-9f06-9c980c8adcf7"
      (reference "D9") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/7a682d4c-ba5e-44be-9819-de5465a37fc1"
      (reference "D10") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/7842921a-9334-4f15-8024-fbd35bc5017c"
      (reference "D11") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/3d0a0e54-0873-4f01-8475-cd4bd67875c3"
      (reference "D12") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/57168e6a-bbfb-4f18-8ed7-75e456e3c33f"
      (reference "R1") (unit 1) (value "47 Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d884f677-7f66-4782-a260-828c5aee44e0"
      (reference "R2") (unit 1) (value "47 Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/679b70ed-8af9-4aaa-b2eb-2aba3b7f5086"
      (reference "R3") (unit 1) (value "47 Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c9fb10d8-3da4-409b-bd6f-4600ec2fd517"
      (reference "R4") (unit 1) (value "47 Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/ca594061-c91d-408d-b372-c919964b5c34"
      (reference "R5") (unit 1) (value "4.7 kΩ") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d68fff31-8e4a-4485-bfbb-aecad0461d56"
      (reference "R6") (unit 1) (value "4.7 kΩ") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3a1d0747-9e6f-4d73-8e44-3a3850d9d1a1"
      (reference "R7") (unit 1) (value "4.7 kΩ") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/fa21f457-980f-4ef4-8cf6-7da2502b0807"
      (reference "SW1") (unit 1) (value "EVP-AA202K") (footprint "SW_EVP-AA102K_PAN")
    )
    (path "/a2d9a0ae-e1ab-48b7-8a15-d25958d3bbae"
      (reference "SW2") (unit 1) (value "EVP-AA202K") (footprint "SW_EVP-AA102K_PAN")
    )
    (path "/eddb5dbf-9604-40e1-b017-2b791e527c26"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/ce136ecb-da4e-4220-b93d-ac2f47609e4b"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_1.0x1.0mm")
    )
    (path "/64dbe2e8-bc28-47eb-840a-9830ddff2651"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_1.0x1.0mm")
    )
    (path "/5cff94aa-a71d-4632-a264-71f194704450"
      (reference "U1") (unit 1) (value "ATtiny402-SS") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
